export const DICTIONARY_DE: { [key: string]: string } = {

    'arena.name.0': 'Strand',
    'arena.name.1': 'Wiese',
    'arena.name.2': 'Wald',
    'arena.name.3': 'Dorf',
    'arena.name.4': 'Finsterer Wald',
    'arena.name.5': 'Verlassene Stadt',
    'arena.name.6': 'Höhle',
    'arena.name.7': 'Ruine',
    'arena.name.8': 'Vulkan',
    'arena.name.9': 'Mond',
    'arena.name.10': 'Fabrik',
    'arena.name.11': 'Rückkehr',
    'arena.name.12': 'Party',
    'game.abort': 'Mission abbrechen',
    'game.avatars': 'Avatare',
    'game.continue': 'Fortfahren',
    'game.exit': 'Beenden',
    'game.levelCompleted': 'Level geschafft!',
    'game.monsters': 'Monster',
    'game.pause': 'Pause',
    'game.score': 'Punkte',
    'menu.cancel': 'Abbrechen',
    'menu.continue': 'Fortfahren',
    'menu.credits': 'Credits',
    'menu.credits.programming': 'Programmierung',
    'menu.credits.graphics': 'Grafik & Level Design',
    'menu.back': 'Zurück',
    'menu.newGame': 'Neues Spiel',
    'menu.newGame.question': 'Aktuellen Spielstand löschen und neues Spiel starten?',
    'menu.settings': 'Einstellungen',
    'menu.start': 'Starten'
};
