export const DICTIONARY_EN: { [key: string]: string } = {

    'arena.name.0': 'Beach',
    'arena.name.1': 'Wiese',
    'arena.name.2': 'Forest',
    'arena.name.3': 'Village',
    'arena.name.4': 'Gloomy Forest',
    'arena.name.5': 'Deserted City',
    'arena.name.6': 'Dungeon',
    'arena.name.7': 'Ruins',
    'arena.name.8': 'Vulcan',
    'arena.name.9': 'Moon',
    'arena.name.10': 'Factory',
    'arena.name.11': 'Return',
    'arena.name.12': 'Party',
    'game.abort': 'Abort mission',
    'game.avatars': 'Avatars',
    'game.continue': 'Continue',
    'game.exit': 'Exit',
    'game.levelCompleted': 'Level completed!',
    'game.monsters': 'Monsters',
    'game.pause': 'Pause',
    'game.score': 'Score',
    'menu.cancel': 'Cancel',
    'menu.continue': 'Continue',
    'menu.credits': 'Credits',
    'menu.credits.programming': 'Programming',
    'menu.credits.graphics': 'Graphics & level design',
    'menu.back': 'Back',
    'menu.newGame': 'New game',
    'menu.newGame.question': 'Delete saved state and start new game?',
    'menu.settings': 'Settings',
    'menu.start': 'Start'
};
